@import '_misc/adjustment';

@media (min-width: 991px) {
  .container {
    max-width: 1770px;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background: $color-white;
}

.header.header-active {
  .header-top {
    display: none;
    height: 0;
    padding: 0;
  }

  .header-bottom {
    padding: 12px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.35)
  }
}

.wrapper {
  padding-top: var(--js-header-height);
}

.header-top {
  transition: .3s;
  padding: 23px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.35)
}

.header-top__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
}

.header-top__left {
  display: flex;
  align-items: center;
  gap: 82px;
}

.header-top__address {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: $InterRg;
  font-size: 12px;
  line-height: 14px;
  color: rgba(0, 0, 0, 0.55);
  &:before {
    content: '';
    @include background-contain("icon-point.svg");
    @include width-flex(20px);
    height: 20px;
  }
}

.header-top__time {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: $InterRg;
  font-size: 12px;
  line-height: 14px;
  color: rgba(0, 0, 0, 0.55);
  &:before {
    content: '';
    @include background-contain("icon-time.svg");
    @include width-flex(20px);
    height: 20px;
  }
}

.header-top__right {
  display: flex;
  align-items: center;
  gap: 25px;
}

.header-top__tel {
  white-space: nowrap;
  display: inline-block;
  color: #2A2A2A;
  font-family: $InterMd;
  font-size: 16px;
  line-height: 19px;
  transition: 0.3s;
  &:hover {
    color: $color-red;
  }
}

.header-top__social {
  display: flex;
  align-items: center;
  gap: 24px;
}

.header-bottom {
  transition: .3s;
  padding: 20px 0;
  border-bottom: 1px solid transparent;

}

.header-bottom__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-bottom__logo {
  @include width-flex(232px);
  img {
    width: 100%;
  }
}

.header-nav {
  display: flex;
  align-items: center;
  gap: 45px;
}

.header-nav__item {
  position: relative;
  display: flex;
  align-items: center;
  gap: 5px;

}

.header-nav__down:after {
  content: '';
  @include background-contain("icon-down.svg");
  @include width-flex(6px);
  height: 6px;
}

.header-nav__link {
  font-family: $InterRg;
  font-size: 20px;
  line-height: 24px;
  color: #2A2A2A;
  &:hover {
    color: $color-red;
  }

}

.header-nav__submenu {
  display: none;
  position: absolute;
  left: 0;
  top: 40px;
  background: $color-white;
  padding: 30px;
  width: 250px;
  box-shadow: 0px 0px 12px 0px #00000040;
}

.header-nav__submenu-item {
  list-style: none;
  margin-bottom: 20px;
  @include last-mb-0;
}

.header-nav__submenu-link {
  font-family: $InterRg;
  font-size: 20px;
  line-height: 24px;
  color: $color-black;
  &:hover {
    color: $color-red;
  }

}

.header-icons {
  display: flex;
  align-items: center;
  gap: 45px;
}

.header-humb {
  display: none;
  @include width-flex(30px);
}

.menu-header {
  display: none;
}

.menu-humb {
  @include width-flex(30px);
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-humb.active {

}

.icon-humb {
  width: 14px;
  height: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.icon-humb__line {
  width: 100%;
  height: 2px;
  background: $color-black;
  border-radius: 2px;
  transition: transform 0.2s ease-in-out;
}

.icon-humb__line:first-child {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.icon-humb__line:last-child {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.menu-humb.active .icon-humb__line {
  transform: scale(0);
}

.menu-humb.active .icon-humb__line:first-child {
  transform: rotate(45deg);
  width: 110%;
}

.menu-humb.active .icon-humb__line:last-child {
  transform: rotate(-45deg);
  width: 110%;
}

.menu-mob {
  display: block;
  background: $color-black;
  position: fixed;
  top: 88px;
  right: -1000px;
  overflow-y: auto;
  width: 100%;
  transition: 1s;
  height: 100vh;
}

.menu-mob.active {
  z-index: 80;
  right: 0;
}

.menu-mob__inner {
  padding: 30px;
}

.banner-slider__item {
  width: 100%;
  aspect-ratio: 3/1;
  position: relative;
}

.banner-slider__img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner-img__mob {
  display: none;
}

.banner-slider__bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: $color-black;
  opacity: 0.55;
}

.banner-slider__info-wrap {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 18px 20px;
  width: 100%;
}

.btn-red {
  transition: 0.3s;
  background: $color-red;
  color: $color-white;
  border: 1px solid $color-red;
  &:hover {
    color: $color-red;
    background: $color-white;
  }
}

.btn-white {
  border: 1px solid #2A2A2A;
  color: #2A2A2A;
  font-family: $InterRg;
  font-size: 12px;
  line-height: 14px;
  padding: 10px 33px;
  background-color: $color-white;
  transition: 0.3s;
  &:hover {
    border: 1px solid $color-red;
    background-color: $color-red;
    color: $color-white;
  }
}

.banner-slider__info-wrap .container {
  height: 100%;
}

.banner-slider__info {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: $color-white;
}

.banner-slider__title {
  font-family: $InterBd;
  font-size: 64px;
  line-height: 77px;
  text-transform: uppercase;

}

.banner-slider__subtitle {
  font-family: $InterELg;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;

}

.banner-slider__btn {
  margin-top: 30px;
  max-width: 267px;
}

.btn-arrow {
  gap: 20px;
  &:after {
    content: "";
    @include background-contain("icon-arrow.svg");
    @include width-flex(12px);
    height: 12px;

  }
  &:hover {
    &:after {
      background-image: url('../img/icon-arrow-red.svg');
    }
  }
}

.banner-slider .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: $color-gray;
}

.banner-slider .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 12px;
  height: 12px;
  background-color: $color-red;
}

.catalog-slider__wrap {
  border-bottom: 1px solid rgba(0, 0, 0, 0.35);
  margin-bottom: 60px;
}

.catalog-slider__item {
  display: block;
  padding: 20px 0 40px 40px;
  transition: 0.5s;
  &:hover {
    background-color: $color-red;
    .catalog-slider__title {
      color: $color-white;
    }
  }
}

.catalog-slider__img {
  aspect-ratio: 3/4;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  img {
    height: 95%;
  }
}

.catalog-slider__title {
  font-family: $InterMd;
  font-size: 32px;
  line-height: 38px;
  letter-spacing: -0.1em;
  text-transform: uppercase;
  color: #2a2a2a;

}

.catalog-slider__shop {
  background-color: $color-red;
  .catalog-slider__title {
    color: $color-white;
  }
}

.partners-slider__wrap {
  margin-bottom: 80px;
}

.partners-slider__item {
  height: 100px;
  width: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

}

.partners-slider .swiper-wrapper {
  transition-timing-function: linear;
}

.partners-slider .swiper-slide {
  width: auto;
}

.section {
  margin-bottom: 72px;
}

.section-gray {
  padding: 72px 0;
  background-color: $color-gray;
}

.about-services__wrap {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 42px;
}

.about-services__img {
  min-height: 200px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.h2__subtitle {
  font-family: $InterMd;
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 0.55);
}

.h2__title {
  font-family: $InterSb;
  font-size: 40px;
  line-height: 48px;
  margin-bottom: 40px;
  text-transform: uppercase;
}

p {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 19px;
}

ul {
  margin-bottom: 16px;
  padding-left: 30px;
}

ul li {
  list-style: disc;
}

._js-tabs-info {
  display: none;
}

._js-tabs-info.active {
  display: block;
}

.tabs__overflow {
  overflow-x: auto;
}

.tabs-head {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 28px;
}

.tabs-head__item {
  font-family: $InterMd;
  font-size: 16px;
  line-height: 19px;
  white-space: nowrap;
  padding: 12px 22px;
  border: 1px solid $color-black;
  cursor: pointer;

  &.active {
    border-color: $color-red;
    background-color: $color-red;
    color: $color-white;
    &:hover {
      color: $color-white;
    }
  }
  &:hover {
    border-color: $color-red;
    color: $color-red;
  }
}

.products-slider__item {
  padding: 26px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid $color-black;
  gap: 50px;
}

.products-slider__img {
  aspect-ratio: 3/2;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin-bottom: 30px;
}

.products-slider__title {
  font-family: $InterRg;
  font-size: 20px;
  line-height: 24px;

}

.swiper-button-next,
.swiper-button-prev {
  background-color: $color-red;
  width: 50px;
  height: 50px;
  &:after {
    font-size: 22px;
    color: $color-white;
  }
}

.swiper-button-next {
  right: 0;
}

.swiper-button-prev {
  left: 0;
}

.products-slider__bottom {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  gap: 20px;
}

.products-slider__price {
  display: grid;
  gap: 14px;
  font-family: $InterMd;
  font-size: 20px;
  line-height: 24px;
}

.products-slider__price-new {
  color: $color-red;

}

.products-slider__price-old {
  text-decoration: line-through;
}

.span-red {
  color: $color-red;
}

.question-form__wrap {
  text-align: center;
  max-width: 1440px;
  margin: 0 auto;
}

.question-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 28px 40px;
  margin-top: 50px;
}

.form-input__block {
  display: grid;
  gap: 28px;
}

.form-input__wrap {
  border: 1px solid #737373;
}

.form-input__wrap input,
.form-input__wrap textarea {
  width: 100%;
  border: none;
  outline: none;
  height: 100%;
  padding: 14px 22px;
  background-color: $color-white;
  font-size: 16px;
  line-height: 19px;
  font-family: $InterLg;

}

.label-checkbox {
  cursor: pointer;
  display: inline-flex;
}

/* для элемента input c type="checkbox" */
.label-checkbox > input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

/* для элемента label, связанного с .label-checkbox */
.label-checkbox > div {
  display: flex;
  align-items: center;
  user-select: none;
  font-size: 16px;
  line-height: 19px;
  text-align: left;
  a {
    color: $color-black;
    text-decoration: underline;
  }
}

/* создание в label псевдоэлемента before со следующими стилями */
.label-checkbox > div::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid $color-red;
  margin-top: 2px;
  margin-right: 10px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 70% 70%;
}

/* стили при наведении курсора на checkbox */
.label-checkbox > input:not(:disabled):not(:checked) + div:hover::before {
  border-color: $color-red;
}

/* стили для активного чекбокса (при нажатии на него) */
.label-checkbox > input:not(:disabled):active + div::before {
  border-color: $color-red;
}

/* стили для чекбокса, находящегося в фокусе */
.label-checkbox > input:focus + div::before {
  //box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
.label-checkbox > input:focus:not(:checked) + div::before {
  border-color: $color-red;
}

/* стили для чекбокса, находящегося в состоянии checked */
.label-checkbox > input:checked + div::before {
  border-color: $color-red;
  background-color: $color-white;
  background-image: url("../img/icon-square.svg");
}

/* стили для чекбокса, находящегося в состоянии disabled */
.label-checkbox > input:disabled + div::before {
  background-color: $color-gray;
}

.question-form__bottom {
  .btn {
    width: auto;
    font-family: $InterSb;
  }

}

.agreement {
  margin-top: 50px;
  margin-bottom: 40px;
}

.offers__wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px 40px;
}

.offer-item {
  display: block;
  background-color: $color-gray;
  color: $color-black;
}

.offer-item__img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  aspect-ratio: 8/7;
}

.offer-item__info {
  padding: 30px 16px 70px;
}

.offer-item__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 32px;
}

.offer-item__date {
  font-size: 20px;
  line-height: 24px;
}

.offer-item__brand {
  font-size: 16px;
  line-height: 19px;
}

.offer-item__title {
  color: $color-black;
  font-family: $InterSb;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 24px;
}

.about-technic__wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 150px;
}

.about-technic__img {
  min-height: 200px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.advantages__wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.advantages-item {
  text-align: center;
}

.advantages-item__img {
  display: inline-flex;
  justify-content: center;
  height: 68px;
  width: 68px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 20px;
  img {
    height: 100%;
  }
}

.advantages-item__title {
  font-size: 20px;
  line-height: 24px;
  font-family: $InterMd;
  margin-bottom: 15px;
  font-weight: normal;
}

.advantages-item__text {
  font-family: $InterRg;
  font-size: 16px;
  line-height: 19px;
}

.maps-tabs__wrap {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 40px;
}

.maps-tabs {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.maps-tab {
  cursor: pointer;
  padding: 20px 20px 32px;
  border: 1px solid $color-gray;
  &:hover {
    border: 1px solid $color-black;
  }
  &.active {
    border: 1px solid $color-black;
    background-color: $color-gray;
  }
}

.maps-tab__title {
  font-family: $InterSb;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 23px;
  text-transform: uppercase;
}

.maps-tab__tel {
  display: inline-block;
  font-family: $InterMd;
  font-size: 20px;
  line-height: 24px;
  color: $color-black;
  margin-bottom: 11px;
}

.maps-tab__address {
  font-family: $InterRg;
  font-size: 20px;
  line-height: 24px;
}

.maps-block {
  display: none;
  height: 700px;
  &.active {
    display: block;
  }
  iframe {
    height: 100%;
    width: 100%;
  }
}

.news-preview__wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.news-preview__item {
  background-color: $color-gray;
  color: $color-black;
  border: 2px solid $color-gray;
}

.news-preview__img {
  aspect-ratio: 4/3;
  background-color: $color-white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.news-preview__info {
  padding: 16px 16px 34px;

}

.news-preview__date {
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 37px;
}

.news-preview__title {
  font-family: $InterSb;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.news-preview__text {
  font-size: 16px;
  line-height: 19px;
}

@import '_misc/media';

